<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: wheat;
            font-family: Arial;
        }
        .container{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: wheat;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color: #B52025;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imagenes/OIP.jpg" height="75" width="130" alt="">
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="imagenes/BOLETIN-DEPORTE.jpg" height="280" width="965" alt="">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imagenes/AHMB5A7L6ZGXHPMR3R6YNCM7AQ.jpg" height="98" width="265" alt="">
                <p>El central alemán y Ancelotti coinciden en que el talento 
                    del brasileño explica que busquen maneras extremas de 
                    pararle, pero el técnico dice que debe atender al juego</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imagenes/AHMB5A7L6ZGXHPMR3R6YNCM7AQ.jpg" height="98" width="265" alt="">
                <p>El equipo paga ocho millones de euros al Espanyol, pero no 
                    podrá alinearlo hasta enero, cuando se inicia el plazo de 
                    inscripción de la Liga. La operación se cerró tras la pelea 
                    del presidente con los agentes del jugador</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imagenes/AHMB5A7L6ZGXHPMR3R6YNCM7AQ.jpg" height="98" width="265" alt="">
                <p>La Liga F y la Federación continúan sin llegar a
                 un acuerdo y los primeros partidos de la Copa de 
                 la Reina de este martes no podrán disputarse</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>